<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
  <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
  <title>陶崇园</title>
  <style>
    /* gitalk */
    .gt-container a {
      color: #42b983;
    }
    .gt-container a:hover {
      color: grey;
      border-color: grey;
    }
    .gt-container .gt-svg svg {
      fill: #42b983;
    }
    .gt-container .gt-spinner::before {
      border-top-color: #42b983;
    }
    .gt-container .gt-btn {
      background-color: #42b983;
    }
    .gt-container .gt-btn:hover {
      background-color: grey;
    }
    .gt-container .gt-link {
      border-bottom: 1px dotted #42b983;
    }
    .gt-container .gt-user .is--poping .gt-ico svg {
      fill: #42b983;
    }
    .gt-container .gt-popup .gt-action.is--active:before {
      background: #42b983;
    }
    .gt-container .gt-header-controls-tip {
      color: #42b983;
    }
    .gt-container .gt-comment-username {
      color: #42b983;
    }
  </style>
</head>
  
<body>
  
  <div id="app"></div>
  <script>
    window.$docsify = {

      repo: 'PeaceCN21st/ArchivesOfTaoChongyuan', // 改
      loadSidebar: 'sidebar.md',
      alias: {
      '/.*/sidebar.md': '/sidebar.md'
      },
      subMaxLevel: 4,
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
      },
      
      search:  'auto'
  }
    
  
  </script>
  
  
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  
 <script src="//unpkg.com/docsify/lib/plugins/gitalk.min.js"></script>
 <script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
 
  <script>                                                      // gitalk 评论
    const gitalk = new Gitalk({                                   // 申请 github auoth app
        clientID: 'f55bc681d3c2e5acd425',                         // 改app id
        clientSecret: '58d536ed4f4bab81899441c9ce9970044244444',  // 改app clientSecret
        repo: 'ArchivesOfTaoChongyuan',
        owner: 'lonufate',                                    //
        admin: ['lonufate'],                         // 改管理员 ；管理员登录 初始化评论区
        distractionFreeMode: false
    })
  </script>
  
  <script src="https://peacecn21st.github.io/ArchivesOfTaoChongyuan/sidebar.js"></script>
  <script>
    setTimeout(function(){
        console.log(1);
        div_nav = document.querySelector('div.sidebar-nav')
        div_nav.innerText = ''
        create_contents(div_nav); // static/sidebar.js

        c = $docsify.repo.split("/");
        c[c.length-2] + c[c.length-1];
        file_tree = "https://api.github.com/repos/" + c[c.length-2] +'/'+ c[c.length-1] + "/git/trees/master?recursive=1";

        filetypes = ['md','js']

        ajax({
            method: 'get',
            url: file_tree,
            success: function (response) {      // 此处为执行成功后的代码
               getree = JSON.parse(response);
               github_filetree(getree, div_nav, filetypes)  // static/sidebar.js
            },
            fail:function (status) {
                console.log('状态码为'+status);
            }

        });

    },1000);

  </script>
  
</body>
</html>
